<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <h1 class="logo">Parallex.com</h1>
    <nav class="navigation-bar">
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <section>
    <img src="/assets/hill1.png" alt="hill1">
    <img src="/assets/hill2.png" alt="hill2">
    <img src="/assets/hill3.png" alt="hill3">
    <img src="/assets/hill4.png" alt="hill4">
    <img src="/assets/hill5.png" alt="hill5">
    <h2>Parallex.com</h2>
  </section>  
</body>
</html>
